# hystrix-javanica-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wwq/hystrixtest/client/: AClient.java
src/main/java/com/wwq/hystrixtest/controller/: TestController.java
src/main/java/com/wwq/hystrixtest/service/: AService.java
src/main/java/com/wwq/hystrixtest/service/impl/: AServiceImpl.java
src/main/java/com/wwq/rxjava/service/: BService.java
src/main/java/com/wwq/rxjava/service/impl/: BServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
