apply plugin: 'war'
apply plugin: 'jetty'

repositories{
	mavenCentral()
}

//configurations{
//	all*.exclude group: 'commons-logging'
//}

dependencies{
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.3.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'
	compile (group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.3') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.3'
	compile (group: 'com.netflix.hystrix', name: 'hystrix-request-servlet', version: '1.5.3'){
		exclude group: 'com.netflix.hystrix', module: 'hystrix-core'
	}
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.apache.logging.log4j:log4j-1.2-api:2.3'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

jettyRun {
	httpPort = 8080
}
